# syntax-free-vs-locked

./: .gitignore  GPT-4.0-syntax-locking-script-prompts.txt  LIVE-GPT-4o-4.0-DEMO-PROTOCOL.txt  README.md  VERY-PRELIM-Paper.html  VERY-PRELIM-Paper.md  aicapture.json  airtable-script.txt  asset-manifest.json  data.json  dingo.xcf  index.html  long_prompt_trial.csv  output_data.xlsx  parchment.xcf  party-hat.xcf  raw-data-for-pvalue-v1.csv  raw-data-for-pvalue-v2.csv  simple_analysis.xlsx  simple_trial.csv  ssotme.json  std_devs_output.csv  syntax-locking-script-prompts.txt  temp1-delete-me.txt  temp2-delete-me.txt  testing-prompts-delete-me.txt  trial.csv
RESEARCH-ODXML/: DataSchema.json  (+4 more)
rest-api/ASPNet-REST-API/: ASPNet-REST-API.csproj  ASPNet-REST-API.sln  Dockerfile  EAPIClaimsTransformer.cs  Program.cs  appsettings.default.json  default_airtable.key
rest-api/ASPNet-REST-API/Controllers/: AccountController.cs  CreateControllers.xslt  HomeController.cs  PKCEController.cs  SwaggerControler.cs
rest-api/ASPNet-REST-API/Controllers/Admin/: AdminAppUsersController.cs  AdminArtifactAnalysesController.cs  AdminArtifactAnalysisController.cs  AdminDataFormatsController.cs  AdminDesignDecisionsController.cs  AdminExperimentFeaturesController.cs  AdminExperimentTransformersController.cs  AdminExperimentsController.cs  AdminGenerationTransformersController.cs  AdminGenerationsController.cs  AdminIdeaFeaturesController.cs  AdminIdeaTransformersController.cs  AdminIdeasController.cs  AdminLLMsController.cs  AdminMOFChoicesController.cs  AdminMOFLayersController.cs  AdminMOFNodesController.cs  AdminOutputFormatRequestsController.cs  AdminPromptInputAnswerKeiesController.cs  AdminTransformedArtifactsController.cs  AdminTrialArtifactsController.cs  AdminTrialsController.cs
rest-api/ASPNet-REST-API/Controllers/User/: UserAppUsersController.cs  UserArtifactAnalysesController.cs  UserArtifactAnalysisController.cs  UserDataFormatsController.cs  UserDesignDecisionsController.cs  UserExperimentFeaturesController.cs  UserExperimentTransformersController.cs  UserExperimentsController.cs  UserGenerationTransformersController.cs  UserGenerationsController.cs  UserIdeaFeaturesController.cs  UserIdeaTransformersController.cs  UserIdeasController.cs  UserLLMsController.cs  UserMOFChoicesController.cs  UserMOFLayersController.cs  UserMOFNodesController.cs  UserOutputFormatRequestsController.cs  UserPromptInputAnswerKeiesController.cs  UserTransformedArtifactsController.cs  UserTrialArtifactsController.cs  UserTrialsController.cs
rest-api/ASPNet-REST-API/Properties/: launchSettings.json
rest-api/ASPNet-REST-API/app/: README.md  index.html
rest-api/DotNet/CLIClassLibrary/: CLIClassLibrary.csproj  ConfigurationHelper.cs  EAPICLIHandler.cs  EAPICLIHandlerBase.cs  EAPICLIHandlerBase.designer.cs  EAPICLIHandlerBase.html  EAPICLISettings.cs  FAKE_UserAccount.cs  Startup.cs  SystemBrowser.cs
rest-api/DotNet/CLIClassLibrary/ATDMQ/: EAPISecurityCleanupExtensions.cs  EAPISecurityCleanupExtensions.designer.cs
rest-api/DotNet/CLIClassLibrary/AirtableAPI/: ATDKey.cs  AirtableAPIWrapperBase.cs  AirtableDirectCLIAirtableAPIWrapper.cs  AirtableDirectCLIAirtableAPIWrapper.designer.cs  AirtableDirectCLIBase.cs  AirtableExtensions.cs  AirtableKey.cs  CreateAirtableCRUDHandler.xslt  StageInfo.cs
rest-api/DotNet/CLIClassLibrary/Auth0/: ASPNetUserInfo.cs  Auth0Settings.cs  Auth0UserInfo.cs
rest-api/DotNet/CLIClassLibrary/Controllers/: AppUser.cs  ArtifactAnalysi.cs  ArtifactAnalysis.cs  CreateMVCControllers.xslt  DataFormat.cs  DesignDecision.cs  Endpoint.cs  Experiment.cs  ExperimentFeature.cs  ExperimentTransformer.cs  Generation.cs  GenerationTransformer.cs  HomeController.cs  Idea.cs  IdeaFeature.cs  IdeaTransformer.cs  LLM.cs  MOFChoice.cs  MOFLayer.cs  MOFNode.cs  OutputFormatRequest.cs  PromptInputAnswerKey.cs  TransformedArtifact.cs  Trial.cs  TrialArtifact.cs
rest-api/DotNet/CLIClassLibrary/DataClasses/: AirtableAttachment.cs  AppUser.cs  AppUser.designer.cs  ArtifactAnalysi.cs  ArtifactAnalysi.designer.cs  ArtifactAnalysis.cs  ArtifactAnalysis.designer.cs  DataFormat.cs  DataFormat.designer.cs  DesignDecision.cs  DesignDecision.designer.cs  Experiment.cs  Experiment.designer.cs  ExperimentFeature.cs  ExperimentFeature.designer.cs  ExperimentTransformer.cs  ExperimentTransformer.designer.cs  Generation.cs  Generation.designer.cs  GenerationTransformer.cs  GenerationTransformer.designer.cs  Idea.cs  Idea.designer.cs  IdeaFeature.cs  IdeaFeature.designer.cs  IdeaTransformer.cs  IdeaTransformer.designer.cs  LLM.cs  LLM.designer.cs  MOFChoice.cs  MOFChoice.designer.cs  MOFLayer.cs  MOFLayer.designer.cs  MOFNode.cs  MOFNode.designer.cs  OutputFormatRequest.cs  OutputFormatRequest.designer.cs  PromptInputAnswerKey.cs  PromptInputAnswerKey.designer.cs  RemoteIsCollectionAttribute.cs  (+6 more)
rest-api/DotNet/CLIClassLibrary/RoleHandlers/: CreateRoleHandlers.xslt  RoleHandlerBase.cs  RoleHandlerFactory.cs  RoleHandlerFactory.designer.cs
rest-api/DotNet/EAPICLI/: EAPICLI.csproj  Program.cs  middle.json  stagesInfo.json
the-joneses/TheJonesesScriptWidget/: Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ScriptParser.cs  TheJonesesScriptWidget.csproj  TheJonesesScriptWidget.sln
(+398 files in other folders)
