<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Product>Meet the Jonses</Product>
    <AssemblyName>The Joneses Demo</AssemblyName>
    <ApplicationIcon>demo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="demo.ico" />
  </ItemGroup>

</Project>