<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>
  .goal {
    font-size: 1.5em;
    color: #dddddd; 
    font-weight: bold; 
    width: 15em; 
    min-height: 2em; 
    border: solid black 1px"
    padding: 0.5em;
    text-align: center;
  }
  .current {
    font-size: 1.5em;
    float: left; color: #ddd; 
    font-weight: bold; 
    width: 15em; 
    min-height: 2em; 
    border: solid black 1px
    padding: 0.5em;
    text-align: center;
  }
  .stale {
    color: red; font-weight: bold; font-size: 1.2em; width: 90%; 
    text-align: center; background-color: #FFFFFF; margin-left: auto; margin-right: auto
  }
  .match-row {
    min-height: 3em;
  }
  .platform-image {
    margin: 0.5em; 
    width: 12em; 
    float: left; 
    margin-top: 0;
  }

  .from-node-image {
    margin-right: 2em; 
    padding: 1em; 
    border-right: dashed black 3px; 
    height: 27em;
    padding-top: 0;
  }

  .transpiler-attachments {
    margin: 0.5em; 
    width: 5em; 
    float: left;
  }
</style>
{{#with this}}

<table>
<tbody>
<tr><td valign="top">
<hr></hr>

<h1 style="text-align: center">Syntax-Locked Methodology</h1>
<hr></hr>

  {{#each this }}
    {{#each this }}
      <div  style="height: 30em; background-color: {{#if (eq IsUsed 0)}}lightgray;{{else}}{{#unless (eq (length LockedColor) 0)}}{{#if (eq LockedColor ExpectedColor)}}lightgreen{{else}}#ff9ac0;{{/if}}{{/unless}}{{/if}}">
      <hr style="clear: both"></hr>


      {{#if (eq (length LockedColor) 0)}}
        <div style="width: 100%; height: 100%; background-color: #dddddd"></div>
      {{else}}
        <table style="border: none; width: 100%">
          <tbody>
            <tr>
            <td style="width: 14em;" valign="top">
              <div class="from-node-image">
                {{#if FromNodeAttachments}}
                  {{#each FromNodeAttachments}}<img src="{{this}}" alt="From Node Attachment Image" style="margin: 0.5em; width: 17em;">{{/each}}
                {{/if}}
                </div>
              </div>
            </td>
            <td valign="top">
              <table><tr>
                <td>
                  <div class="goal match-row" style="background-color: {{ExpectedColor}};">Goal: {{ExpectedColor}}</div>
                </td>
                <td valign="top">
                  <div class="current match-row" style="background-color: {{LockedColor}};{{#unless (eq LockedColor ExpectedColor)}}border: solid red 5px;{{/unless}}"> vs. SYNTAX-LOCKED {{LockedColor}}
                    {{#unless (eq LockedColor ExpectedColor)}}
                      <div class="stale">⬆ STALE ⬆</div>
                    {{/unless}}
                  </div>
                </td>
                <tr><td colSpan="2">
                  <h2> {{#if (eq IsUsed 0)}} ****** UNUSED ******* {{/if}}{{FromNodeName}} ➡ {{EdgeName}}</h2>
                </td></tr>
                <tr><td colSpan="2">
                  {{#if TranspilerNodeAttachments}}
                    {{#each TranspilerNodeAttachments}}<img src="{{this}}" alt="Transpiler Node Attachment Image" class="transpiler-attachments">{{/each}}
                  {{/if}}
                  <h4 style="clear: left">{{TransformerNodeName}}</h4>
                </td></tr>
                <tr><td>
                  <div style="display: block;">
                  {{#if ToNodeAttachments}}
                    {{#each ToNodeAttachments}}<img src="{{this}}" alt="To Node Attachment Image" style="margin: 0.5em; width: 8em;">{{/each}}
                  {{/if}}
                </div>

                <div>
                  <b>{{ToNodeType}}</b> {{ToNodeName}}  ➡ {{OutputFileName}}</b>
                </div>
                
                <div style="display: block; clear: left;"></div>
                </td></tr>
              </table>
            </td>          
            <td halign="right" valign="top">
              {{#if ToNodePlatformAttachments}}
                {{#each ToNodePlatformAttachments}}<img src="{{this}}" alt="To Node Platform Attachment Image" class="platform-image">{{/each}}
              {{/if}}
            </td></tr>
          </tbody>
        </table>
        <div style="display: block; clear: left;">
      </div>
    {{/if}}
  </div>
  {{/each}}
{{/each}}


</td>
<td valign="top">


  <hr></hr>

<h1 style="text-align: center">Syntax-Free Methodology</h1>

  <hr></hr>
  {{#each this }}
    {{#each this }}
        <div  style="height: 30em; background-color: {{#if (eq SyntaxFreeColor ExpectedColor)}}lightgreen;{{else}}#ff9ac0{{/if}}">
        <hr style="clear: both"></hr>

      {{#unless false}}

        <table style="border: none; width: 100%;"><tr>
        <td style="width: 14em;" valign="top">
          <div class="from-node-image">
            {{#if FromNodeAttachments}}
              {{#each FromNodeAttachments}}<img src="{{this}}" alt="From Node Attachment Image" style="margin: 0.5em; width: 17em;">{{/each}}
            {{/if}}
            </div>
          </div>
        </td>
        <td valign="top">
          <table><tr>
            <td>
              <div class="goal match-row" style="background-color: {{ExpectedColor}};">Goal: {{ExpectedColor}}</div>
            </td>
            <td valign="top">
              <div class="current match-row" style="background-color: {{SyntaxFreeColor}};{{#unless (eq SyntaxFreeColor ExpectedColor)}}border: solid red 5px;{{/unless}}"> vs. SYNTAX-FREE {{SyntaxFreeColor}}
              
              {{#unless (eq SyntaxFreeColor ExpectedColor)}}
                <div class="stale">⬆ STALE ⬆</div>
              {{/unless}}

              </div>


            </td>
            <tr><td colSpan="2">          
              <h2> {{#if (eq IsUsed 0)}} ****** UNUSED ******* {{/if}}{{FromNodeName}}  ➡ {{EdgeName}}</h2>
            </td></tr>
            <tr><td colSpan="2">          
              {{#if TranspilerNodeAttachments}}
                {{#each TranspilerNodeAttachments}}<img src="{{this}}" alt="Transpiler Node Attachment Image" class="transpiler-attachments">{{/each}}
              {{/if}}
              <h4 style="clear: left">{{TransformerNodeName}}</h4>
            </td></tr>
            <tr><td colSpan="2">
              {{#if FromEdgeFreeAttachments}}
                {{#each FromEdgeFreeAttachments}}<img src="{{this}}" alt="From Edge Free Attachment Image" style="margin: 0.5em; width: 5em; float: left;">{{/each}}
              {{/if}}

              {{#if FreeTranspilerAttachments}}
                {{#each FreeTranspilerAttachments}}<img src="{{this}}" alt="FreeTranspilerAttachment Image" style="margin: 0.5em; width: 5em;">{{/each}}
              {{/if}}

              {{#if ToNodeAttachments}}
                {{#each ToNodeAttachments}}<img src="{{this}}" alt="To Node Attachment Image" style="margin: 0.5em; width: 8em;">{{/each}}
              {{/if}}

              <div style="display: block; clear: left;">
                <div>
                  {{#if (eq (length SyntaxFreeEdgeOutputFileName) 0)}}{{TransformerNodeName}}{{else}}{{SyntaxFreeEdgeOutputFileName}}{{/if}} ➡ 
                  {{#unless (eq (length FreeTranspilerNodeName) 0)}}{{FreeTranspilerNodeName}} ➡ {{/unless}}
                  {{ToNodeType}} <b>{{OutputFileName}}</b>   ({{ToNodeName}})
                </div>
              </div>
            </td></tr>

          </table>
        </td>          
        <td halign="right" valign="top">
          {{#if ToNodePlatformAttachments}}
            {{#each ToNodePlatformAttachments}}<img src="{{this}}" alt="To Node Platform Attachment Image" class="platform-image">{{/each}}
          {{/if}}

        </td></tr>
        </table>
        </div>
      {{/unless}}
    {{/each}}
  {{/each}}
</td>
</tr>
</tbody>
</table>

{{/with}}
