<style>
  .goal {
    color: #dddddd; font-weight: bold; width: 15em; min-height: 2em; border: solid black 1px"
  }
  .current {
    float: left; color: #ddd; font-weight: bold; width: 15em; min-height: 2em; border: solid black 1px
  }
  .stale {
    color: red; font-weight: bold; font-size: 1.2em; width: 90%; 
    text-align: center; background-color: #FFFFFF; margin-left: auto; margin-right: auto
  }
  .match-row {
    min-height: 3em;
  }
</style>
{{#with this}}

<table>
<tbody>
<tr><td valign="top">
<hr></hr>

<h1 style="text-align: center">Syntax-Locked Methodology</h1>
<hr></hr>

  {{#each this }}
    {{#each this }}
        <div  style="height: 30em; background-color: {{#if (eq IsUsed 0)}}lightgray;{{else}}{{#if (eq SyntaxFreeColor ExpectedColor)}}lightgreen{{else}}#ff9ac0;{{/if}}{{/if}}">
        <hr style="clear: both"></hr>


{{#unless (eq (length LockedColor) 0)}}
        <table style="border: none; width: 100%">
        <tbody>
        <tr>
        <td style="width: 14em;">
          {{#if FromNodeAttachments}}
            {{#each FromNodeAttachments}}<img src="{{this}}" alt="From Node Attachment Image" style="margin: 0.5em; width: 12em; float: right;">{{/each}}
          {{/if}}
        </td>
        <td valign="top">
          <table><tr>
            <td>
              <div class="goal match-row" style="background-color: {{ExpectedColor}};">Goal: {{ExpectedColor}}</div>
            </td>
            <td valign="top">
              <div class="current match-row" style="background-color: {{LockedColor}};{{#unless (eq LockedColor ExpectedColor)}}border: solid red 5px;{{/unless}}"> vs. SYNTAX-LOCKED {{LockedColor}}
              {{#unless (eq LockedColor ExpectedColor)}}
                <div class="stale">⬆ STALE ⬆</div>
              {{/unless}}

              </div>
            </td><tr>
            <td colSpan="2">
            </td></tr>
            <tr><td colSpan="2">          
              <h3> {{#if (eq IsUsed 0)}} ****** UNUSED ******* {{/if}}{{FromNodeName}}  -> {{EdgeName}}</h3>
            </td></tr>
            <tr><td colSpan="2">          
              {{#if TranspilerNodeAttachments}}
                {{#each TranspilerNodeAttachments}}<img src="{{this}}" alt="Transpiler Node Attachment Image" style="margin: 0.5em; width: 5em; float: left;">{{/each}}
              {{/if}}
              <h4>{{TransformerNodeName}} -> <b>{{ToNodeType}}</b> {{ToNodeName}} </h4>

            </td></tr>
          </table>
        </td>          
        <td halign="right" valign="top">
          {{#if ToNodePlatformAttachments}}
            {{#each ToNodePlatformAttachments}}<img src="{{this}}" alt="To Node Platform Attachment Image" style="margin: 0.5em; width: 5em; float: left; margin: 1em;">{{/each}}
          {{/if}}
        </td></tr>
        </tbody>
      </table>
        {{#if FromEdgeLockedAttachments}}
          {{#each FromEdgeLockedAttachments}}<img src="{{this}}" alt="From Edge Locked Attachment Image" style="margin: 0.5em; width: 5em; float: left;">{{/each}}
        {{/if}}

                  <div style="display: block; float: left;">
            {{#if ToNodeAttachments}}
              {{#each ToNodeAttachments}}<img src="{{this}}" alt="To Node Attachment Image" style="margin: 0.5em; width: 5em;">{{/each}}
            {{/if}}
          </div>

          <div>
          <b>{{OutputFileName}}</b>
        </div>


        <div style="display: block; clear: left;">

        </div>
      {{/unless}}

</div>
    {{/each}}
  {{/each}}


</td>
<td valign="top">


  <hr></hr>

<h1 style="text-align: center">Syntax-Free Methodology</h1>

  <hr></hr>
  {{#each this }}
    {{#each this }}
        <div  style="height: 30em; background-color: {{#if (eq SyntaxFreeColor ExpectedColor)}}lightgreen;{{else}}#ff9ac0{{/if}}">
        <hr style="clear: both"></hr>

      {{#unless false}}

        <table style="border: none; width: 100%"><tr>
        <td style="width: 14em;">
          {{#if FromNodeAttachments}}
            {{#each FromNodeAttachments}}<img src="{{this}}" alt="From Node Attachment Image" style="margin: 0.5em; width: 12em; float: left;">{{/each}}
          {{/if}}
        </td>
        <td valign="top">
          <table><tr>
            <td>
              <div class="goal match-row" style="background-color: {{ExpectedColor}};">Goal: {{ExpectedColor}}</div>
            </td>
            <td valign="top">
              <div class="current match-row" style="background-color: {{SyntaxFreeColor}};{{#unless (eq SyntaxFreeColor ExpectedColor)}}border: solid red 5px;{{/unless}}"> vs. SYNTAX-FREE {{SyntaxFreeColor}}
              
              {{#unless (eq SyntaxFreeColor ExpectedColor)}}
                <div class="stale">⬆ STALE ⬆</div>
              {{/unless}}

              </div>


            </td>
            <tr><td colSpan="2">          
              <h3> {{#if (eq IsUsed 0)}} ****** UNUSED ******* {{/if}}{{FromNodeName}}  -> {{EdgeName}}</h3>
            </td></tr>
            <tr><td colSpan="2">          
              {{#if TranspilerNodeAttachments}}
                {{#each TranspilerNodeAttachments}}<img src="{{this}}" alt="Transpiler Node Attachment Image" style="margin: 0.5em; width: 5em; float: left;">{{/each}}
              {{/if}}
              <h4><b>{{TransformerNodeName}}</b></h4>

            </td></tr>

          </table>
        </td>          
        <td halign="right">
          {{#if ToNodePlatformAttachments}}
            {{#each ToNodePlatformAttachments}}<img src="{{this}}" alt="To Node Platform Attachment Image" style="margin: 0.5em; width: 8em; float: right; margin: 1em;">{{/each}}
          {{/if}}

        </td></tr>
      </table>
        {{#if FromEdgeFreeAttachments}}
          {{#each FromEdgeFreeAttachments}}<img src="{{this}}" alt="From Edge Free Attachment Image" style="margin: 0.5em; width: 5em; float: left;">{{/each}}
        {{/if}}

          {{#if FreeTranspilerAttachments}}
            {{#each FreeTranspilerAttachments}}<img src="{{this}}" alt="FreeTranspilerAttachment Image" style="margin: 0.5em; width: 5em;">{{/each}}
          {{/if}}

        {{#if ToNodeAttachments}}
          {{#each ToNodeAttachments}}<img src="{{this}}" alt="To Node Attachment Image" style="margin: 0.5em; width: 5em;">{{/each}}
        {{/if}}

        <div style="display: block; clear: left;">


          <div>
            {{#if (eq (length SyntaxFreeEdgeOutputFileName) 0)}}{{TransformerNodeName}}{{else}}{{SyntaxFreeEdgeOutputFileName}}{{/if}} -> 
            {{#unless (eq (length FreeTranspilerNodeName) 0)}}{{FreeTranspilerNodeName}} -> {{/unless}}
            {{ToNodeType}} <b>{{OutputFileName}}</b>   ({{ToNodeName}})
          </div>

        </div>
        </div>
      {{/unless}}
    {{/each}}
  {{/each}}
</td>
</tr>
</tbody>
</table>

{{/with}}
