<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<style>

.row {
  margin: 0px;
}
  table {
    font-size: normal;
  }
  h1 {
    font-size: 1.2rem;
    font-weight: bold;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1rem;
    margin-bottom: 1.5em;
  }

  .match-status {
    font-weight: bold; 
    width: 15rem; 
    min-height: 1.5rem; 
    border: solid black 1px"
    text-align: center;
    color: #dddddd; 
  }

  .goal {
  }

  .current {
    float: left; 
  }

  .unused {
    font-size: 0.5em;
    border: solid green 10px;
    background-color: #c9c9c9;
    text-decoration: line-through;
  }

  .in-sync {
    height: 1em;
    margin: 10px;
    font-weight: normal;
    text-align: center;
    background-color: #edfded;
  }

  .out-of-sync {
    padding-left: 1em;
    border: solid red 10px;
    background-color: #fde3e3;
  }

  .stale {
    color: red; 
    font-weight: bold; 
    width: 90%; 
    text-align: center; background-color: #FFFFFF; 
    margin-left: auto; margin-right: auto
  }

  .platform-image {
    margin: 0.5rem; 
    margin-left: 2em;
    margin-top: 2em;
    width: 6rem; 
  }

  .from-node-image {
    padding: 0rem; 
    border-right: dashed black 3px; 
    height: 19rem;
    padding-top: 0;
  }

  .transpiler-attachments {
    margin: 0.5rem; 
    width: 5rem; 
    float: left;
  }

  .from-node-attachment {
    margin: 0.5rem; 
    width: 8rem;
  }

  .transpiler-node {
    height: 20rem;
    margin: 0rem;
    border: solid purple 2px;
  }


  .missing-layer {
    margin: 5%; 
    padding: 5%;
    background-color: #eeee00;
    border-radius: 3em;
  }

  body {
    font-size: 1rem;
  }

</style>
{{#with this}}

<table style="max-width: 100rem;">
<tbody>
<tr><td valign="top" style="max-width: 50rem;">
<hr></hr>

<h1 style="text-align: center">Syntax-Locked Methodology</h1>
<hr></hr>

  {{#each this }}
    {{#each this }}
      <div class="transpiler-node {{#if (eq IsUsed 0)}}unused{{else}}{{#unless (eq (length LockedColor) 0)}}{{#if (eq LockedColor ExpectedColor)}}in-sync{{else}}out-of-sync{{/if}}{{/unless}}{{/if}}">

      {{#if (eq (length LockedColor) 0)}}
        <div style="margin: 0.5rem; height: 20rem; text-align: center; horizontal-align: middle;">
          <div class="missing-layer">-- Missing Layer --</div>
        </div>
      {{else}}
        <table style="border: none; width: 100%">
          <tbody>
            <tr>
              <td valign="top" style="background-color: {{ExpectedColor}};">
                <div class="from-node-image">
                  {{#if FromNodeAttachments}}
                    {{#each FromNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_FromNodeAttachments_{{@index}}.png" alt="From Node Attachment Image" class="from-node-attachment">{{/each}}
                  {{/if}}
                  <div>
                    {{#if ToNodePlatformAttachments}}
                      {{#each ToNodePlatformAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_ToNodePlatformAttachments_{{@index}}.png" alt="To Node Platform Attachment Image" class="platform-image">{{/each}}
                    {{/if}}
                  </div>
                </div>
              </div>
            </td>
            <td valign="top">
              <table><tr>
                <td>
                </td>
                <td valign="top">
                  <div class="match-status current {{#if (eq LockedColor ExpectedColor)}}in-sync{{else}}out-of-sync{{/if}}" style="background-color: {{LockedColor}};"> vs. SYNTAX-LOCKED {{LockedColor}}
                    {{#unless (eq LockedColor ExpectedColor)}}
                      <div class="stale">⬆ STALE ⬆</div>
                    {{/unless}}
                  </div>
                </td>
                <tr><td colSpan="1">
                  <h2>{{FromNodeName}} {{#if (eq IsUsed 0)}} ( unused ){{/if}}</h2>
                </td>
                <td colspan="2"><h2>➡ {{EdgeName}}</h2></td></tr>
                <tr><td colSpan="1">
                  {{#if TranspilerNodeAttachments}}
                    {{#each TranspilerNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_TranspilerNodeAttachments_{{@index}}.png" alt="Transpiler Node Attachment Image" class="transpiler-attachments">{{/each}}
                  {{/if}}
                  <h4 style="clear: left">{{TransformerNodeName}}</h4>
                </td><td colspan="2">
                  <div style="display: block;">
                    {{#if ToNodeAttachments}}
                      {{#each ToNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_ToNodeAttachments_{{@index}}.png" alt="To Node Attachment Image" style="margin: 0.5rem; width: 6rem;">{{/each}}
                    {{/if}}
                  </div>

                  <div>
                    <b>{{ToNodeType}}</b> {{ToNodeName}}  ➡ {{OutputFileName}}</b>
                  </div>
                  
                  <div style="display: block; clear: left;"></div>
                </td></tr>
              </table>
            </td></tr>
          </tbody>
        </table>
        <div style="display: block; clear: left;">
      </div>
    {{/if}}
  </div>
  {{/each}}
{{/each}}


</td>
<td valign="top" style="max-width: 50rem;">


  <hr></hr>

<h1 style="text-align: center">Syntax-Free Methodology</h1>

  <hr></hr>
  {{#each this }}
    {{#each this }}
        <div class="transpiler-node {{#if (eq SyntaxFreeColor ExpectedColor)}}in-sync{{else}}out-of-sync{{/if}}">

      {{#unless false}}

        <table style="border: none; width: 100%;"><tr>
        <td valign="top" style="display: none">
          <div class="from-node-image">
            {{#if FromNodeAttachments}}
              {{#each FromNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_FromNodeAttachments_{{@index}}.png" alt="From Node Attachment Image" class="from-node-attachment">{{/each}}
            {{/if}}
            </div>
          </div>
        </td>
        <td valign="top">
          <table><tr>
            <td>
            </td>
            <td valign="top">
              <div class="match-status current match-row  {{#if (eq SyntaxFreeColor ExpectedColor)}}in-sync{{else}}out-of-sync{{/if}}" style="background-color: {{SyntaxFreeColor}};"> vs. SYNTAX-FREE {{SyntaxFreeColor}}
              
              {{#unless (eq SyntaxFreeColor ExpectedColor)}}
                <div class="stale">⬆ STALE ⬆</div>
              {{/unless}}

              </div>


            </td>
            <tr><td colSpan="1">          
              <h2>{{FromNodeName}} {{#if (eq IsUsed 0)}} ( unused ){{/if}}</h2>
            </td>
            <td colspan="2"><h2>➡ {{EdgeName}}</h2></td></tr>
            <tr><td colSpan="1">          
              {{#if TranspilerNodeAttachments}}
                {{#each TranspilerNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_TranspilerNodeAttachments_{{@index}}.png" alt="Transpiler Node Attachment Image" class="transpiler-attachments">{{/each}}
              {{/if}}
              <h4 style="clear: left">{{TransformerNodeName}}</h4>
            </td><td colSpan="2">
              {{#if FromEdgeFreeAttachments}}
                {{#each FromEdgeFreeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_FromEdgeFreeAttachments_{{@index}}.png" alt="From Edge Free Attachment Image" style="margin: 0.5rem; width: 5rem; float: left;">{{/each}}
              {{/if}}

              {{#if FreeTranspilerAttachments}}
                {{#each FreeTranspilerAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_FreeTranspilerAttachments_{{@index}}.png" alt="FreeTranspilerAttachment Image" style="margin: 0.5rem; width: 5rem;">{{/each}}
              {{/if}}

              {{#if ToNodeAttachments}}
                {{#each ToNodeAttachments}}<img src="../transpiler-images/{{replace ../FromNodeName ' ' '_'}}/{{replace (replace ../EdgeName ' ' '_') '#' '%23'}}_ToNodeAttachments_{{@index}}.png" alt="To Node Attachment Image" style="margin: 0.5rem; width: 6rem;">{{/each}}
              {{/if}}

              <div style="display: block; clear: left;">
                <div>
                  {{#if (eq (length SyntaxFreeEdgeOutputFileName) 0)}}{{TransformerNodeName}}{{else}}{{SyntaxFreeEdgeOutputFileName}}{{/if}} ➡ 
                  {{#unless (eq (length FreeTranspilerNodeName) 0)}}{{FreeTranspilerNodeName}} ➡ {{/unless}}
                  {{ToNodeType}} <b>{{OutputFileName}}</b>   ({{ToNodeName}})
                </div>
              </div>
            </td></tr>

          </table>
        </td></tr>
        </table>
        </div>
      {{/unless}}
    {{/each}}
  {{/each}}
</td>
</tr>
</tbody>
</table>

{{/with}}
