```json
{
  "Features": ["Add To-Do Item", "Edit To-Do Item", "Delete To-Do Item", "Mark To-Do Item as Complete"],
  "Keywords": [
    {
      "KeywordName": "ToDoItems",
      "IsMissing": false,
      "AKA": "tasks"
    },
    {
      "KeywordName": "Categories",
      "IsMissing": false,
      "AKA": null
    },
    {
      "KeywordName": "DueDates",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Priorities",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Progress",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Statuses",
      "IsMissing": false,
      "AKA": "Status"
    },
    {
      "KeywordName": "Reminders",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Notifications",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Completion",
      "IsMissing": false,
      "AKA": "Mark To-Do Item as Complete"
    },
    {
      "KeywordName": "AssignedTo",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "Duration",
      "IsMissing": false,
      "AKA": null
    },
    {
      "KeywordName": "CompletedDate",
      "IsMissing": true,
      "AKA": null
    },
    {
      "KeywordName": "ToDoColors",
      "IsMissing": true,
      "AKA": null
    }
  ]
}
```